<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="list">
      <img src="images/pic (1).jpg" alt="" />
      <img src="images/pic (2).jpg" alt="" />
      <img src="images/pic (3).jpg" alt="" />
      <img src="images/pic (4).jpg" alt="" />
      <img src="images/pic (5).jpg" alt="" />
      <img src="images/pic (6).jpg" alt="" />
      <img src="images/pic (7).jpg" alt="" />
      <img src="images/pic (8).jpg" alt="" />
      <img src="images/pic (9).jpg" alt="" />
      <img src="images/pic (10).jpg" alt="" />
      <img src="images/pic (11).jpg" alt="" />
      <img src="images/pic (12).jpg" alt="" />
    </div>
    <div class="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor delectus
      eligendi natus blanditiis voluptatum, quisquam eveniet soluta alias iure
      suscipit nam nemo fugit laboriosam quasi quis rerum autem consequatur.
      Enim voluptatem magni id dolores sunt nulla nesciunt, doloremque at ipsum
      architecto fugiat nemo eligendi magnam exercitationem iste, omnis,
      perferendis possimus a in. Ut, unde vel? Vero aperiam commodi, hic nulla
      animi dignissimos tenetur eaque! Incidunt veritatis quod distinctio
      obcaecati cum, dolores iure molestiae eligendi, esse sapiente tempore aut
      cumque quisquam. Doloribus dicta corporis deserunt repudiandae, tempora,
      sunt placeat dolores, ut explicabo asperiores corrupti ipsam reiciendis.
      Provident, expedita quas dolores aut accusantium sit vel impedit
      cupiditate dolor pariatur temporibus corrupti quidem deleniti harum
      voluptatem. Velit, consequatur quasi expedita voluptas id sapiente tenetur
      eius, quisquam ut veritatis consequuntur ea rerum, nemo a quibusdam
      pariatur quas quos. Id quasi laborum repellat praesentium provident
      debitis distinctio modi placeat? Eaque sed voluptatibus ad impedit quam
      laborum, nulla vero a iusto exercitationem nisi ipsam assumenda in
      veritatis? Voluptates illo minus praesentium repudiandae dolor mollitia
      deleniti ex neque iusto aliquid consequuntur adipisci vitae labore quia
      quidem ipsum magnam officiis, voluptatum error magni? Esse, eveniet
      officiis. Nihil nemo, soluta assumenda, odit deserunt quod doloribus
      perferendis distinctio error optio nesciunt commodi, architecto
      consequuntur incidunt illum! Reprehenderit ullam nemo sunt ea repellat
      quas minus molestiae accusantium voluptates, similique corporis corrupti
      voluptatum optio et error facilis labore asperiores, quasi commodi, rerum
      perferendis dolor perspiciatis! Ducimus architecto perspiciatis, accusamus
      quaerat debitis earum nemo odit laudantium voluptatum, cum similique!
      Tempore sapiente consequatur magni voluptatibus aut, fugit molestiae vero
      sint eveniet repudiandae nesciunt tempora fugiat odit unde eum minus amet
      nulla ea impedit sit? Inventore, excepturi facilis corrupti expedita
      facere omnis, cum ratione veniam suscipit officiis ex quae, vel aliquam
      est asperiores sapiente! Saepe tempore culpa eveniet officiis
      necessitatibus ducimus dolor recusandae quod dolores libero. Est quae
      ullam aperiam omnis ea beatae fugit, sequi numquam rem rerum neque.
      Doloremque, incidunt ut? Facere, eveniet dolorem? Consectetur, nam modi
      autem quia hic, earum sint in ducimus ex ipsa recusandae amet! Officia
      numquam vitae veniam libero minus placeat, id possimus similique, tempore
      facilis quam! Maiores quasi provident aliquid velit. Amet delectus
      doloribus corrupti inventore rem itaque tenetur ea optio, voluptatem
      suscipit, quaerat sunt voluptates officiis. Sapiente quos voluptas vel
      error consequatur rerum labore neque laboriosam dolorum et laudantium
      repudiandae possimus ea aspernatur, consectetur qui vitae accusamus soluta
      explicabo. Veritatis quae dolorum voluptatum esse quaerat sapiente nostrum
      placeat, hic officiis et quis ullam totam, corrupti maxime labore saepe
      ipsum laudantium tempore eum soluta quisquam pariatur beatae cumque
      quidem. Quos reprehenderit accusamus adipisci magni necessitatibus
      consequatur rem amet temporibus similique, nostrum assumenda veniam
      ratione sequi laborum. Sint corporis minus, debitis facilis assumenda
      minima perferendis quod praesentium magnam qui alias amet dolor quidem
      velit pariatur eligendi necessitatibus atque? Reprehenderit quam quos esse
      deleniti nihil hic repellendus a ipsam, placeat repellat? Alias, voluptas
      qui! Doloremque aut iste, non expedita exercitationem ratione ipsam,
      accusantium eius possimus vel assumenda maiores ullam accusamus enim odio
      ex, ipsum dolore asperiores. Repellat est inventore debitis soluta nulla
      repellendus corporis qui repudiandae rerum dolorum vel non, provident,
      aliquid at autem, quasi quaerat ipsum. Repudiandae minus vitae nam
      mollitia architecto ipsa id eligendi autem, quam explicabo reiciendis
      dicta dolores, consectetur neque amet deserunt? Nulla assumenda,
      cupiditate at obcaecati beatae ipsam iure accusantium magnam
      necessitatibus modi illum ex deserunt. Nihil accusantium dicta dolores
      eveniet, blanditiis veritatis. Suscipit dolores dolorum, ratione, eveniet
      rem blanditiis, nobis officia voluptatibus excepturi vero ex maiores error
      ad. Obcaecati rem similique vitae quos neque, expedita consequuntur
      voluptatibus officiis, corporis dolore cumque itaque tempora cum
      accusantium aut nesciunt temporibus eum omnis dignissimos adipisci atque
      aliquid eius quae odit. Tempora assumenda nihil qui pariatur nobis
      nesciunt quidem consectetur aliquam. Et corrupti a unde officia dolorem
      quae veniam possimus fugiat cumque perspiciatis eum, culpa magni nam ullam
      iste deserunt velit perferendis aut ipsum voluptate sint expedita odio
      voluptas. Ipsum nihil, repellendus qui aperiam beatae ipsa provident,
      maiores non aliquid commodi quae nemo. Cumque quae ducimus soluta! Unde
      cum neque reiciendis, ullam repudiandae alias vitae recusandae distinctio
      vero asperiores vel, dolorem nostrum iusto tempore itaque dolores sequi
      quas molestiae eaque autem explicabo laboriosam quae similique debitis?
      Nemo veritatis voluptatem placeat aperiam reprehenderit est amet? Quidem,
      deleniti, pariatur voluptates voluptas dicta minus nemo quis distinctio
      expedita natus unde saepe necessitatibus doloribus repudiandae facere
      aliquid aliquam consequatur ea facilis? Eligendi molestias unde molestiae
      labore voluptates beatae earum eos cumque exercitationem quis minus hic
      iusto facere, nobis doloremque reiciendis dignissimos tempore quae,
      numquam vel. Cumque in nemo quos, qui eveniet repellendus sapiente nisi
      explicabo aspernatur. Exercitationem nisi quaerat, labore inventore
      laboriosam iure culpa blanditiis aut reiciendis error aliquam pariatur
      nemo beatae natus illo adipisci voluptatem voluptates nam consequatur?
      Iure sapiente, laudantium reprehenderit nobis necessitatibus officia nisi
      vitae eligendi fugiat laborum! Sit nulla rerum nisi, accusamus, enim unde
      tenetur atque nostrum saepe doloribus, quas pariatur! Recusandae dolor
      animi consequuntur dolorum provident dolores nostrum quos aperiam at
      voluptatibus ipsum similique earum sapiente, itaque atque! Quisquam
      dolores facere veniam, in, quam ducimus quis voluptate natus error
      temporibus iure cum maxime perspiciatis unde ut quas provident ullam nihil
      magnam aliquid tenetur sapiente libero perferendis. Expedita aut
      cupiditate ducimus voluptate reprehenderit nisi explicabo ullam esse atque
      tempora libero magnam ipsam, iure nobis error facere. Quaerat temporibus
      sapiente vel exercitationem commodi ipsa accusantium ex beatae, deserunt
      consectetur ducimus distinctio rem pariatur minus doloremque fugit quod,
      incidunt molestiae dolorem. Dicta rem earum iure, corporis quibusdam atque
      cum necessitatibus a praesentium ipsam sed at aliquid. Laborum accusantium
      numquam eligendi. Quidem rerum veniam fugiat provident unde ducimus nihil
      deserunt quam earum porro reprehenderit sunt rem dolorum minus qui, quod
      maiores fugit cumque excepturi magnam cum enim asperiores ipsum. Quos,
      voluptas? Quae quibusdam sed nulla aspernatur voluptas possimus facilis,
      eaque expedita, sunt explicabo blanditiis! Quibusdam soluta corrupti
      dolore iusto maxime blanditiis perspiciatis, in consectetur accusamus
      minus eaque sit, quo id odio facere aliquam ducimus sequi nostrum? Odit
      quo exercitationem quia in esse, eius reiciendis iste sequi voluptas
      delectus veritatis veniam velit cupiditate, nostrum enim, nesciunt alias?
      Repellendus exercitationem sequi voluptates est sint?
    </div>
  </body>
</html>
